------------------------------
SUBJECT sub-03
DATE Mon Oct 30 16:24:29 EDT 2017
USER macy
HOST Macys-iMac.local
PROCESSOR x86_64
OS Darwin
Darwin Macys-iMac.local 16.7.0 Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64 x86_64 i386 iMac16,2 Darwin
$Id: FreeSurferEnv.csh,v 1.89 2016/06/09 14:54:31 zkaufman Exp $
/Applications/freesurfer/bin/recon-all
PWD /Users/macy/Documents/GitHub/FreeSurfer-Primer/mris/sub-03/mri
CMD mri_normalize -f /Users/macy/Documents/Github/FreeSurfer-Primer/mris/sub-03/tmp/control.dat -mprage -aseg aseg.presurf.mgz -mask brainmask.mgz norm.mgz brain.mgz
