------------------------------
SUBJECT sub-04
START_TIME Tue Oct 10 15:39:22 EDT 2017
END_TIME Tue Oct 10 15:44:56 EDT 2017
RUNTIME_HOURS 0.093
USER macy
HOST Macys-iMac.local
PROCESSOR x86_64
OS Darwin
UNAME Darwin Macys-iMac.local 16.7.0 Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64 x86_64 i386 iMac16,2 Darwin
VERSION $Id: FreeSurferEnv.csh,v 1.89 2016/06/09 14:54:31 zkaufman Exp $
CMDPATH /Applications/freesurfer/bin/recon-all
CMDARGS -s /Users/macy/Documents/Github/FreeSurfer-Primer/mris/sub-04 -hemi rh -balabels
