# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-03 
# sysname  Darwin
# hostname Macys-iMac.local
# machine  x86_64
# user     macy
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/macy/Documents/Github/FreeSurfer-Primer/mris
# subjectname sub-03
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220308.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207809.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207440.525089, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8760.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264636.237478, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267049.168042, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531685.405520, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227251.717519, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227365.402051, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454617.119570, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61947.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 719783.405520, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060522.525089, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051762.525089, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1048505.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1670946.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812019, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.111883, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 82, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502807.972864, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/11/03 22:08:09 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/11/03 15:10:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/11/03 15:10:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3780     4174.3  Left-Lateral-Ventricle            41.9087    13.0600    18.0000    98.0000    80.0000 
  2   5       375      402.7  Left-Inf-Lat-Vent                 42.3013    12.9455    19.0000    75.0000    56.0000 
  3   7     17501    18001.4  Left-Cerebellum-White-Matter      83.9003     6.3499    28.0000   100.0000    72.0000 
  4   8     63263    63404.2  Left-Cerebellum-Cortex            63.6295     9.5319    20.0000    99.0000    79.0000 
  5  10      8388     8200.3  Left-Thalamus-Proper              91.3875     8.2708    42.0000   109.0000    67.0000 
  6  11      4183     4272.7  Left-Caudate                      82.5632     5.9346    51.0000   100.0000    49.0000 
  7  12      5473     5532.1  Left-Putamen                      87.0780     5.2563    56.0000   104.0000    48.0000 
  8  13      2184     2124.1  Left-Pallidum                     97.9199     3.7941    65.0000   111.0000    46.0000 
  9  14       799      813.1  3rd-Ventricle                     50.2165    13.8838    21.0000    95.0000    74.0000 
 10  15      1678     1785.6  4th-Ventricle                     35.7908    10.6311    17.0000    73.0000    56.0000 
 11  16     22365    22104.3  Brain-Stem                        83.1220     9.2131    25.0000   109.0000    84.0000 
 12  17      4180     3983.0  Left-Hippocampus                  71.7715     7.6567    34.0000    99.0000    65.0000 
 13  18      1535     1464.5  Left-Amygdala                     69.6000     5.5306    45.0000    88.0000    43.0000 
 14  24      1257     1243.8  CSF                               56.0557    13.1853    24.0000    96.0000    72.0000 
 15  26       582      607.3  Left-Accumbens-area               77.7148     4.2795    51.0000    92.0000    41.0000 
 16  28      4692     4471.1  Left-VentralDC                    89.4825     9.5754    31.0000   109.0000    78.0000 
 17  30        12       26.0  Left-vessel                       63.9167     4.9627    55.0000    72.0000    17.0000 
 18  31       273      250.3  Left-choroid-plexus               56.7326    12.4987    31.0000    85.0000    54.0000 
 19  43      3948     4238.1  Right-Lateral-Ventricle           42.0653    13.6991    16.0000    88.0000    72.0000 
 20  44       114      136.0  Right-Inf-Lat-Vent                42.7544    12.3386    19.0000    70.0000    51.0000 
 21  46     15512    16170.6  Right-Cerebellum-White-Matter     84.7973     5.5905    33.0000   101.0000    68.0000 
 22  47     61355    61232.5  Right-Cerebellum-Cortex           66.4965     9.1117    26.0000    91.0000    65.0000 
 23  49      7538     7194.3  Right-Thalamus-Proper             89.5227     8.3969    42.0000   108.0000    66.0000 
 24  50      3991     4078.9  Right-Caudate                     83.0043     6.3828    50.0000   104.0000    54.0000 
 25  51      5456     5479.0  Right-Putamen                     86.9560     5.6712    52.0000   104.0000    52.0000 
 26  52      2209     2149.3  Right-Pallidum                    98.1118     3.4923    79.0000   111.0000    32.0000 
 27  53      4449     4335.6  Right-Hippocampus                 73.7521     7.0258    28.0000   101.0000    73.0000 
 28  54      1756     1739.4  Right-Amygdala                    72.1822     5.6032    44.0000    90.0000    46.0000 
 29  58       685      697.9  Right-Accumbens-area              78.4672     3.9938    61.0000    93.0000    32.0000 
 30  60      4689     4425.0  Right-VentralDC                   88.7260    10.2620    36.0000   113.0000    77.0000 
 31  62        15       26.3  Right-vessel                      63.5333     5.1805    54.0000    71.0000    17.0000 
 32  63       273      254.0  Right-choroid-plexus              57.3333    11.7343    25.0000    85.0000    60.0000 
 33  72         5        3.9  5th-Ventricle                     59.2000     7.1554    50.0000    69.0000    19.0000 
 34  77       646      606.2  WM-hypointensities                71.5418    10.1136    45.0000   107.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      191.1  Optic-Chiasm                      77.6313    14.1599    32.0000    99.0000    67.0000 
 41 251      1015      937.0  CC_Posterior                      96.7527    16.0420    43.0000   115.0000    72.0000 
 42 252       655      601.2  CC_Mid_Posterior                  93.6916    16.7973    26.0000   113.0000    87.0000 
 43 253       978      900.6  CC_Central                        94.6309    14.9944    33.0000   117.0000    84.0000 
 44 254       982      884.9  CC_Mid_Anterior                   93.5774    15.4659    36.0000   119.0000    83.0000 
 45 255      1083      998.0  CC_Anterior                      103.7267    12.2358    51.0000   120.0000    69.0000 
