Wed Oct 25 09:30:50 EDT 2017
FREESURFER_HOME /Applications/freesurfer
Actual FREESURFER_HOME /Applications/freesurfer
/Users/macy/Documents/GitHub/FreeSurfer-Primer/mris/sub-01
setenv SUBJECTS_DIR /Users/macy/Documents/Github/FreeSurfer-Primer/mris
-s sub-01 -autorecon2-cp -autorecon2-wm -autorecon3 -autorecon-pial -parallel
Darwin Macys-iMac.local 16.7.0 Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64 x86_64 i386 iMac16,2 Darwin

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  7168 
memorylocked unlimited
maxproc      709 

FSL_BIN=/usr/local/fsl/bin
TERM_PROGRAM=iTerm.app
FS_OVERRIDE=0
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/hm/kss5fcy902320bdlx3kfwzkr0000gn/T/
PERL5LIB=/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3
FSLMULTIFILEQUIT=TRUE
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.VzahP00TsI/Render
TERM_PROGRAM_VERSION=3.1.2
MATLABCMD=/Applications/MATLAB_R2017a.app/bin/maci64/MATLAB
TERM_SESSION_ID=w0t3p0:8E18B7E8-25DD-4EB7-AA6C-AD28A2B97FBA
OS=Darwin
PYDEF=2.7
LC_ALL=en_US.UTF-8
LOCAL_DIR=/Applications/freesurfer/local
USER=macy
FSFAST_HOME=/Applications/freesurfer/fsfast
FSLGECUDAQ=cuda.q
COMMAND_MODE=unix2003
MNI_PERL5LIB=/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3
FMRI_ANALYSIS_DIR=/Applications/freesurfer/fsfast
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.IAFHs8MkWm/Listeners
FSF_OUTPUT_FORMAT=.nii.gz
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
MINC_BIN_DIR=/Applications/freesurfer/mni/bin
SUBJECTS_DIR=/Users/macy/Documents/Github/FreeSurfer-Primer/mris
PATH=/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/usr/local/opt/coreutils/libexec/gnubin:/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/usr/local/fsl/bin:/usr/local/bin:/Users/macy/bin:/Applications/MATLAB_R2017a.app/bin:/Users//miniconda2/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/macy/abin:/usr/local/abin
CFMIDICOMDIR=/Volumes/CFMI-CFS/mnt/CFMI-DICOMS
PWD=/Users/macy/Documents/Github/FreeSurfer-Primer/mris/sub-01
FUNCTIONALS_DIR=/Applications/freesurfer/sessions
EDITOR=emacs
LANG=C
FSLTCLSH=/usr/local/fsl/bin/fsltclsh
ITERM_PROFILE=Default
FSLMACHINELIST=
SGE_ROOT=/gridware/sge
MINC_LIB_DIR=/Applications/freesurfer/mni/lib
XPC_FLAGS=0x0
PS1=\[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]  >> 
FSLREMOTECALL=
FSLWISH=/usr/local/fsl/bin/fslwish
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/macy
COLORFGBG=12;8
MNI_DIR=/Applications/freesurfer/mni
FREESURFER_HOME=/Applications/freesurfer
ITERM_SESSION_ID=w0t3p0:8E18B7E8-25DD-4EB7-AA6C-AD28A2B97FBA
PYTHONPATH=/Users/macy/miniconda2/bin:/usr/local/bin:/Users/macy/bin:/Applications/MATLAB_R2017a.app/bin:/Users//miniconda2/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/macy/abin:/usr/local/abin
LOGNAME=macy
FSLDIR=/usr/local/fsl
CFMICFSPATH=/Volumes/CFMI-CFS
LC_CTYPE=en_US.UTF-8
FIX_VERTEX_AREA=
DISPLAY=/private/tmp/com.apple.launchd.GXxmuEOydU/org.macosforge.xquartz:0
FSLLOCKDIR=
MNI_DATAPATH=/Applications/freesurfer/mni/data
FSLOUTPUTTYPE=NIFTI_GZ
SECURITYSESSIONID=186a6
FSL_DIR=/usr/local/fsl
COLORTERM=truecolor
_=/Applications/freesurfer/bin/recon-all
HOSTTYPE=unknown
VENDOR=apple
OSTYPE=darwin
MACHTYPE=x86_64
GROUP=staff
HOST=Macys-iMac.local
OMP_NUM_THREADS=4
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=4
DYLD_LIBRARY_PATH=/Applications/freesurfer/lib/gcc/lib
FS_OMP_NUM_THREADS=4
REQUIRE_FS_MATCH=0
